/* Imagen de fondo */
* body {
  background-image: url("../images/fondo-arg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 0px;
  margin: 0px; }

.row {
  padding: 0px;
  margin: 0px; }

.col {
  margin: 0px;
  padding: 0px; }

/*Encabezados*/
header {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-style: oblique; }
  header h1 {
    margin: 0; }

/* Navegacion principal */
nav {
  font-size: medium;
  font-weight: 750;
  font-variant: small-caps; }
  nav ul {
    list-style-type: none; }

/* Footer global */
footer {
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

/* Estilado pagina principal */
.nHome {
  background-color: rgba(255, 255, 255, 0.65); }

.headerHome {
  background-color: rgba(255, 255, 255, 0.4); }

.mainHome {
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-wrap: wrap; }

main p {
  font-size: large;
  font-size: 18px;
  font-weight: 900;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 15px;
  padding: 15px; }

/* =========================== */
.nVel {
  background-color: #871beb; }

.hVel {
  background-color: rgba(137, 43, 226, 0.45);
  padding-top: 25px; }

.vel-uno {
  background-color: rgba(137, 43, 226, 0.35);
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 2fr;
  padding: 55px 50px 55px 50px;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: large; }

/* =========================== */
.tablep {
  display: inline-block;
  border: 5px double;
  border-radius: 10px;
  justify-content: space-between;
  background-color: #eeeeee;
  font-weight: 600;
  font-style: oblique; }

.tPcs {
  background-color: rgba(255, 127, 80, 0.753); }

.nPcs {
  background-color: rgba(255, 127, 80, 0.753); }

/* =========================== */
.hFde {
  background-color: rgba(0, 255, 255, 0.582); }

.imgsFde {
  background-color: rgba(0, 255, 255, 0.582);
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: center;
  text-align: center; }

.formFde {
  background-color: rgba(0, 255, 255, 0.582);
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700; }

/* Empieza Info */
.headerInf {
  background-color: rgba(235, 12, 57, 0.651); }

.nInf {
  background-color: rgba(235, 12, 57, 0.651); }

.mainInf {
  background-color: rgba(235, 12, 57, 0.651);
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow: hidden; }

/* ================================================== */
/* Media Queries */
@media screen and (min-width: 768px) {
  /* Home */
  .mainHome {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-template-areas: "video p"; }
  .vidHome {
    grid-area: video; }
  .pHome {
    grid-area: p; }
  /* Animacion */
  .vidHome {
    animation-name: ent;
    animation-duration: 1s;
    animation-iteration-count: 1; }
  .vidHome:hover {
    transform: scale(1.3);
    transition-duration: 0.3s;
    transition-timing-function: ease-in; }
  @keyframes ent {
    0% {
      transform: translateX(500px); }
    100% {
      transform: translateX(0px); } }
  /* Velas */
  .vel-uno {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 2fr;
    padding: 75px 50px 75px 90px;
    justify-content: space-between !important; }
  /* formulario-fde  */
  .formFde {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center; }
  /* Info */
  .mainInf {
    display: grid;
    grid-gap: 25px;
    grid-template-areas: "header header" "cont solub" "hid ." "durab gas" "footer footer"; }
  /* Areas Grids */
  .infoCont {
    grid-area: cont; }
  .infoSolub {
    grid-area: solub; }
  .infoGas {
    grid-area: gas; }
  .infoHid {
    grid-area: hid; }
  .infoDurab {
    grid-area: durab; } }

@media screen and (min-width: 1024px) {
  .vel-uno {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 2fr;
    grid-gap: 50px;
    text-align: center;
    font-size: large; } }
