@import "variables";

/* Imagen de fondo */

* body{
    background-image: url("../images/fondo-arg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    padding: 0px;
    margin: 0px;
}

.row{
    padding: 0px;
    margin: 0px;
}

.col{
    margin: 0px;
    padding: 0px;
}
@import "header";
@import "nav";
@import "footer";


    /* Estilado pagina principal */
.nHome{
    background-color: rgba(255, 255, 255, 0.650);
}

.headerHome{
    background-color: $color-home;
}
    
    
.mainHome{   
    background-color: $color-home;    

    display: flex;
    flex-wrap: wrap;  
}
    
main {

    p{
        font-size: large;
        font-size: 18px;
        font-weight: 900;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 15px;
        padding: 15px; 
    }

}


/* =========================== */

.nVel{
    background-color: $color-vel;
}

.hVel{
    background-color: rgba(137, 43, 226, 0.450);
    padding-top: 25px;
}

.vel-uno{
    background-color: rgba(137, 43, 226, 0.350); 

    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 2fr; 
    padding: 55px 50px 55px 50px;

    align-items: center;
    justify-content: space-between;
    
    text-align: center;
    font-size: large;
}

/* =========================== */

.tablep{
    display: inline-block;

    border: $border;
    border-radius: 10px;
    justify-content: space-between;

    background-color: rgb(238, 238, 238);

    font-weight: 600;
    font-style: oblique;
}

.tPcs{
    background-color: $color-pcs;
}

.nPcs{
    background-color: $color-pcs;
}

/* =========================== */

.hFde{
    background-color: $color-fde;
}

.imgsFde{
    background-color: $color-fde;

   display: flex;
   flex-wrap: wrap;
   overflow: hidden;
   justify-content: center;
   text-align: center;
}

.formFde{
    background-color: $color-fde;

    display: flex;
    justify-content: center;

    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

    /* Empieza Info */

.headerInf{
    background-color: $color-inf;
}

.nInf{    
    background-color: $color-inf;
}

.mainInf {
    background-color: $color-inf;
        
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
}

/* ================================================== */
   
        /* Media Queries */

@media screen and (min-width: 768px) {
 
    /* Home */

.mainHome{     
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
    justify-items: center;
    align-items: center;
    text-align: center;


    grid-template-areas: 
    "video p"
    ;   
    }

.vidHome{
    grid-area: video;
}

.pHome{
    grid-area: p;
}

    /* Animacion */

.vidHome{
    animation-name: ent;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.vidHome:hover{
    transform: scale(1.3);
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
}

@keyframes ent{
    0%{
        transform: translateX(500px);
    }

    100%{
        transform: translateX(0px);
    
    }
}    

    /* Velas */

.vel-uno{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 2fr;
    padding: 75px 50px 75px 50px;
}

.vel-sec{
    border: $border white;

}

    /* formulario-fde  */
.formFde{
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
}
    /* Info */

.mainInf {
    display: grid;
    grid-gap: 25px;
    grid-template-areas:
    "header header"
    "cont solub"
    "hid ."
    "durab gas"
    "footer footer"
    ;
    }
    
    /* Areas Grids */

.infoCont{
    grid-area: cont;
}

.infoSolub{
    grid-area: solub;
}

.infoGas{
    grid-area: gas;
}

.infoHid{
    grid-area: hid;
}

.infoDurab{
    grid-area: durab;
}
   
}  

@media screen and (min-width: 1024px) {
    
    .vel-uno{   
        display: grid;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 2fr;
        grid-gap: 50px;
        
        text-align: center;
        font-size: large;
    }
    }